# Express-Delivery-Mail

./: Express-Delivery-Mail.sln
ExpressDaliveryMail.Data/: ExpressDaliveryMail.Data.csproj
ExpressDaliveryMail.Data/AppDbContexts/: MealDbContext.cs
ExpressDaliveryMail.Data/IRepositories/: IBranchRepostory.cs  IExpressRepository.cs  IPackageRepository.cs  IPaymentRepository.cs  ITransactionRepository.cs  ITransportRepository.cs  IUserRepositories.cs
ExpressDaliveryMail.Data/Migrations/: 20240306190700_jxbssghdsss.Designer.cs  20240306190700_jxbssghdsss.cs  20240306191032_jxbssghdssssd.Designer.cs  20240306191032_jxbssghdssssd.cs  20240306191455_AddedTransports.cs  (+14 more)
ExpressDeliveryMail.Data/: Class1.cs
ExpressDeliveryMail.Domain/: Class1.cs  ExpressDeliveryMail.Domain.csproj
ExpressDeliveryMail.Menu/: ExpressDeliveryMail.Menu.csproj
ExpressDeliveryMail.Service/: Class1.cs  ExpressDeliveryMail.Service.csproj
ExpressDeliveryMail.UI/: BranchMenu.cs  ExpressDeliveryMail.UI.csproj  ExpressMenu.cs  PackageMenu.cs  PaymentMenu.cs  Program.cs  TransactionMenu.cs  TransportMenu.cs  UserMenuu.cs
ExpressDeliveryMail.UI/Admin/: AdminActions.cs  AdminLogin.cs  AdminMenu.cs  AdminRegister.cs
ExpressDeliveryMail.UI/HelperMenus/: MainMenu.cs  NotificationSender.cs  PasswordActions.cs
ExpressDeliveryMail.UI/MainMenu/: MainMenu.cs
ExpressDeliveryMail.UI/OtherMenus/: BranchMenu.cs  ExpressMenu.cs  PackageMenu.cs  PaymentMenu.cs  TransactionMenu.cs  TransportMenu.cs  UserMenuu.cs
ExpressDeliveryMail.UI/Users/: UserActions.cs  UserLogin.cs  UserMenu.cs  UserRegister.cs
(+66 files in other folders)
